{
  "name": "Deus Digitus",
  "short_name": "Deus Digitus",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef3ff",
  "theme_color": "#254FE1",
  "icons": [
    {
      "src": "/assets/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}

